<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просто сайт :3</title>
    <style>
        body {
            background-color: #2c2c2c;
            font-family: comic sans ms;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            background-color: #3d3d3d;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            position: relative;
            text-align: center;
        }
        .portfolio-title {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .header {
            background-color: #4c4c4c;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-size: 24px;
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
        }
        .content div {
            background-color: #4c4c4c;
            padding: 20px;
            border-radius: 10px;
            width: 45%;
        }
        .footer {
            font-size: 1em;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
        .footer {
            content: 'Автор: Богдан | 14 років';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="portfolio-title">Моє портфоліо</div>
        <div class="header">
            Мої проекти:
            <ul>
                <li>Гра лабіринт та шутер на Pygame</li>
                <li>Сайт YouTube download</li>
                <li>Розумні нотатки на PyQt5</li>
            </ul>
        </div>
        <div class="content">
            <div>
                Вивчаю: <span style="color: #ffff00;">Python</span>
            </div>
            <div style="font-size: 25px;">
                Улюблені ігри: <span style="color: #ffff00;">Minecraft</span>
            </div>
        </div>
        <div class="header">
            Фреймворки які знаю: <span style="color: #ffff00;">flask</span>
        </div>
    </div>
</body>
</html>